<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/secondaryLightColor"
    tools:context=".activities.RestaurantDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            app:contentScrim="@color/primary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/iv_details_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/food_2"
                />


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium_2">

            <org.mmtextview.components.MMTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="White sauce pasta"
                android:textSize="@dimen/text_heading_1x"
                android:textColor="@color/secondaryTextColor"
                android:lineSpacingMultiplier="1.5"
                android:layout_marginTop="@dimen/margin_medium"/>

            <org.mmtextview.components.MMTextView
                android:id="@+id/tv_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                tools:text="With Vegetable"
                android:textSize="@dimen/text_regular_3x"
                android:textColor="@color/secondaryTextColor"
                android:layout_below="@id/tv_title"
                />
            <TextView
                android:id="@+id/tv_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="269"
                android:textSize="@dimen/text_regular_3x"
                android:textColor="@color/primaryTextColor"
                android:background="@drawable/round_rectangle"
                android:paddingVertical="@dimen/margin_card_medium_2"
                android:paddingHorizontal="@dimen/margin_medium_3"
                android:layout_marginTop="@dimen/margin_medium"/>

            <org.mmtextview.components.MMTextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_subtitle"
                android:layout_marginTop="@dimen/margin_xxlarge"
                tools:text="Lorem ipsum dolor sit amet consectetur adipiscing edit. Etiam id sem risus. Mauris imperdiet varius eros. Morbi at faucibus dolor, in tristique tortor"
                android:lineSpacingMultiplier="1.3"
                android:textColor="@color/secondary_text"/>

            <org.mmtextview.components.MMTextView
                android:id="@+id/tv_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Add a note (extra sauce, no onion, etc.)"
                android:layout_below="@id/tv_description"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:textSize="@dimen/text_regular_2x"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:textColor="@color/secondary_text"/>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:layout_below="@+id/tv_note"
                android:layout_marginVertical="@dimen/margin_xlarge"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/divider"
                >
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/primary"
                    android:textColor="@color/primaryTextColor"
                    android:text="- 2 +"
                    android:textSize="@dimen/text_regular_3x"
                    android:layout_marginEnd="@dimen/margin_small"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:background="@color/primary"
                    android:textColor="@color/primaryTextColor"
                    android:text="ADD TO CART"
                    android:textSize="@dimen/text_regular_3x"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>




</android.support.design.widget.CoordinatorLayout>