<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_card_medium_2"
        android:layout_marginTop="@dimen/margin_card_medium_2"
        android:background="@drawable/round_rectangle"
        android:elevation="@dimen/margin_small"
        android:gravity="center"
        android:text="4.6"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/text_regular"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_medium_3"
        android:layout_marginTop="@dimen/margin_medium_3"
        android:elevation="@dimen/margin_medium"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tv_restaurant_photo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/resturant_1" />

            <org.mmtextview.components.MMTextView
                android:id="@+id/tv_restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_restaurant_photo"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_toRightOf="@+id/tv_restaurant_photo"
                tools:text="Casa Pop"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/text_regular_2x" />

            <org.mmtextview.components.MMTextView
                android:id="@+id/tv_food_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_restaurant_name"
                android:layout_below="@+id/tv_restaurant_name"
                android:layout_marginTop="@dimen/margin_medium"
                tools:text="Cafe, Italian, Chinese"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/text_regular" />

            <org.mmtextview.components.MMTextView
                android:id="@+id/tv_food_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_food_type"
                android:layout_below="@+id/tv_food_type"
                android:layout_marginTop="@dimen/margin_medium"
                tools:text="Cost $300 for one"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/text_regular" />

           <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_food_cost"
                android:layout_below="@+id/tv_food_cost"
                android:layout_marginTop="@dimen/margin_card_medium_2"
                android:rating="3.5"
                android:stepSize="0.5"
                android:numStars="5"
               style="?attr/ratingBarStyleSmall"/>

            <TextView
                android:id="@+id/tv_view_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/rating_bar"
                android:layout_marginLeft="@dimen/margin_medium_2"
                android:layout_toRightOf="@+id/rating_bar"
                android:clickable="true"
                android:text="View details"
                android:textColor="@color/primary"
                android:textSize="@dimen/text_regular"/>


        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>